Version 4.0 HI-TECH Software Intermediate Code
"2416 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3016
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2743
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.05/pic/include/pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1325
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1159
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 main.c
[; ;main.c: 8:   x = (20000000 - baudrate * 16) / (baudrate * 16);
[p x FOSC = HS ]
"9
[; ;main.c: 9:   BRGH = 1;
[p x WDTE = OFF ]
"10
[; ;main.c: 10:  }
[p x PWRTE = OFF ]
"11
[; ;main.c: 11:  if (x < 256) {
[p x BOREN = ON ]
"12
[; ;main.c: 12:   SPBRG = x;
[p x LVP = OFF ]
"13
[; ;main.c: 13:   SYNC = 0;
[p x CPD = OFF ]
"14
[; ;main.c: 14:   SPEN = 1;
[p x WRT = OFF ]
"15
[; ;main.c: 15:   TRISC7 = 1;
[p x CP = OFF ]
"18
[; ;main.c: 18:   TXEN = 1;
[v _pot_output `Vui ~T0 @X0 1 e ]
"19
[; ;main.c: 19:   return 1;
[v _low `uc ~T0 @X0 1 e ]
[v _high `uc ~T0 @X0 1 e ]
[v _request `uc ~T0 @X0 1 e ]
"21
[; ;main.c: 21:  return 0;
[v _uart_init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _uart_init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"22
[; ;main.c: 22: }
[v _x `ui ~T0 @X0 1 a ]
"23
[; ;main.c: 23: 
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"24
[; ;main.c: 24: char uart_tx_empty() {
[e $ ! > _x -> -> 255 `i `ui 100  ]
{
"25
[; ;main.c: 25:  return TRMT;
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"26
[; ;main.c: 26: }
[e = _BRGH -> -> 1 `i `b ]
"27
[; ;main.c: 27: 
}
[e :U 100 ]
"28
[; ;main.c: 28: char uart_data_ready() {
[e $ ! < _x -> -> 256 `i `ui 101  ]
{
"29
[; ;main.c: 29:  return RCIF;
[e = _SPBRG -> _x `uc ]
"30
[; ;main.c: 30: }
[e = _SYNC -> -> 0 `i `b ]
"31
[; ;main.c: 31: 
[e = _SPEN -> -> 1 `i `b ]
"32
[; ;main.c: 32: char uart_read() {
[e = _TRISC7 -> -> 1 `i `b ]
"33
[; ;main.c: 33:  while (!RCIF);
[e = _TRISC6 -> -> 1 `i `b ]
"34
[; ;main.c: 34:  return RCREG;
[e = _CREN -> -> 1 `i `b ]
"35
[; ;main.c: 35: }
[e = _TXEN -> -> 1 `i `b ]
"36
[; ;main.c: 36: 
[e ) -> -> 1 `i `uc ]
[e $UE 99  ]
"37
[; ;main.c: 37: void uart_write(char data) {
}
[e :U 101 ]
"38
[; ;main.c: 38:  while (!TRMT);
[e ) -> -> 0 `i `uc ]
[e $UE 99  ]
"39
[; ;main.c: 39:  TXREG = data;
[e :UE 99 ]
}
"41
[; ;main.c: 41: 
[v _uart_tx_empty `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_tx_empty ]
[f ]
"42
[; ;main.c: 42: unsigned int adc_read() {
[e ) -> _TRMT `uc ]
[e $UE 102  ]
"43
[; ;main.c: 43:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[e :UE 102 ]
}
"45
[; ;main.c: 45:     GO_nDONE = 1;
[v _uart_data_ready `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_data_ready ]
[f ]
"46
[; ;main.c: 46:     while (GO_nDONE);
[e ) -> _RCIF `uc ]
[e $UE 103  ]
"47
[; ;main.c: 47:     return ((ADRESH << 8 ) + ADRESL);
[e :UE 103 ]
}
"49
[; ;main.c: 49: 
[v _uart_read `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_read ]
[f ]
"50
[; ;main.c: 50: void main() {
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _RCIF 106  ]
[e :U 107 ]
"51
[; ;main.c: 51: 
[e ) -> _RCREG `uc ]
[e $UE 104  ]
"52
[; ;main.c: 52:     TRISA = 0b11111111;
[e :UE 104 ]
}
"54
[; ;main.c: 54:     uart_init(9600);
[v _uart_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;main.c: 55: 
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _TRMT 110  ]
[e :U 111 ]
"56
[; ;main.c: 56:     ADCON0 = 0b10010001;
[e = _TXREG -> _data `uc ]
"57
[; ;main.c: 57:     ADCON1 = 0b11000000;
[e :UE 108 ]
}
"59
[; ;main.c: 59:     while (1) {
[v _adc_read `(ui ~T0 @X0 1 ef ]
{
[e :U _adc_read ]
[f ]
"60
[; ;main.c: 60: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"62
[; ;main.c: 62:         high = pot_output >> 8;
[e = _GO_nDONE -> -> 1 `i `b ]
"63
[; ;main.c: 63:         low = pot_output;
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ _GO_nDONE 114  ]
[e :U 115 ]
"64
[; ;main.c: 64: 
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 112  ]
"65
[; ;main.c: 65:         if(uart_data_ready()) {
[e :UE 112 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"67
[; ;main.c: 67:             if(request == 1) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;main.c: 69:             } else if (request == 2) {
[e = _TRISA -> -> 255 `i `uc ]
"70
[; ;main.c: 70:                 uart_write(low);
[e = _TRISC -> -> 6 `i `uc ]
"71
[; ;main.c: 71:             }
[e ( _uart_init (1 -> -> 9600 `i `l ]
"73
[; ;main.c: 73:     }
[e = _ADCON0 -> -> 145 `i `uc ]
"74
[; ;main.c: 74: }
[e = _ADCON1 -> -> 192 `i `uc ]
"76
[e :U 118 ]
{
"78
[e = _pot_output ( _adc_read ..  ]
"79
[e = _high -> >> _pot_output -> 8 `i `uc ]
"80
[e = _low -> _pot_output `uc ]
"82
[e $ ! != -> ( _uart_data_ready ..  `i -> 0 `i 120  ]
{
"83
[e = _request -> ( _uart_read ..  `uc ]
"84
[e $ ! == -> _request `i -> 1 `i 121  ]
{
"85
[e ( _uart_write (1 -> _high `uc ]
"86
}
[e $U 122  ]
[e :U 121 ]
[e $ ! == -> _request `i -> 2 `i 123  ]
{
"87
[e ( _uart_write (1 -> _low `uc ]
"88
}
[e :U 123 ]
[e :U 122 ]
"89
}
[e :U 120 ]
"90
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"91
[e :UE 116 ]
}
