___aldiv@counter 20 0 BANK0 1
__end_of_uart_write 629 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_low 3A 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_high 39 0 BANK0 1
_main 639 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 629 0 CODE 0
start 0 0 CODE 0
__size_of_adc_read 0 0 ABS 0
__end_of___aldiv 71F 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_uart_data_ready 613 0 CODE 0
_uart_read 619 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_uart_write 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_uart_data_ready 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 690 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_uart_read 61F 0 CODE 0
__end_of_uart_data_ready 619 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
uart_init@baudrate 26 0 BANK0 1
_uart_init 71F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 7F5 0 CODE 0
__ptext1 61F 0 CODE 0
__ptext2 619 0 CODE 0
__ptext3 71F 0 CODE 0
__ptext4 690 0 CODE 0
__ptext5 613 0 CODE 0
__ptext6 629 0 CODE 0
uart_init@x 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_uart_write 61F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 690 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_request 38 0 BANK0 1
uart_write@data 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__size_of_uart_read 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_adc_read 639 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 639 0 CODE 0
__initialization 7F5 0 CODE 0
_pot_output 36 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
text3 E3E FE9 CODE E3E 0
text4 D20 E3D CODE D20 0
maintext C72 D1F CODE C72 0
text6 C52 C71 CODE C52 0
text1 C3E C51 CODE C3E 0
text2 C32 C3D CODE C32 0
text5 C26 C31 CODE C26 0
%locals
dist/default/production/analog_uart_comms.X.production.o
/tmp/xcXxMG4Hk
398 7F5 0 CODE 0
401 7F5 0 CODE 0
421 7F5 0 CODE 0
422 7F6 0 CODE 0
423 7F7 0 CODE 0
424 7F8 0 CODE 0
425 7F9 0 CODE 0
426 7FA 0 CODE 0
427 7FB 0 CODE 0
433 7FC 0 CODE 0
435 7FC 0 CODE 0
436 7FD 0 CODE 0
main.c
67 639 0 CODE 0
69 639 0 CODE 0
70 63D 0 CODE 0
71 63F 0 CODE 0
73 64E 0 CODE 0
74 652 0 CODE 0
78 656 0 CODE 0
79 661 0 CODE 0
80 665 0 CODE 0
82 669 0 CODE 0
83 671 0 CODE 0
84 67B 0 CODE 0
85 67E 0 CODE 0
86 684 0 CODE 0
87 689 0 CODE 0
89 68F 0 CODE 0
54 61F 0 CODE 0
55 620 0 CODE 0
56 624 0 CODE 0
57 628 0 CODE 0
49 619 0 CODE 0
50 619 0 CODE 0
51 61D 0 CODE 0
52 61E 0 CODE 0
21 71F 0 CODE 0
23 71F 0 CODE 0
24 778 0 CODE 0
25 77F 0 CODE 0
26 7D8 0 CODE 0
28 7DB 0 CODE 0
29 7E2 0 CODE 0
30 7E6 0 CODE 0
31 7E7 0 CODE 0
32 7EA 0 CODE 0
33 7ED 0 CODE 0
34 7EE 0 CODE 0
35 7F1 0 CODE 0
39 7F4 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
5 690 0 CODE 0
13 690 0 CODE 0
14 693 0 CODE 0
15 695 0 CODE 0
16 6A0 0 CODE 0
17 6A2 0 CODE 0
18 6A2 0 CODE 0
19 6A4 0 CODE 0
20 6AF 0 CODE 0
22 6B3 0 CODE 0
23 6BB 0 CODE 0
24 6C1 0 CODE 0
25 6C3 0 CODE 0
26 6C5 0 CODE 0
27 6CE 0 CODE 0
25 6D2 0 CODE 0
30 6D3 0 CODE 0
31 6DC 0 CODE 0
32 6EC 0 CODE 0
33 6FA 0 CODE 0
35 6FB 0 CODE 0
36 704 0 CODE 0
38 708 0 CODE 0
39 70B 0 CODE 0
40 716 0 CODE 0
41 71E 0 CODE 0
main.c
45 613 0 CODE 0
46 613 0 CODE 0
47 618 0 CODE 0
59 629 0 CODE 0
60 629 0 CODE 0
62 62D 0 CODE 0
63 630 0 CODE 0
64 632 0 CODE 0
65 638 0 CODE 0
