%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/analog_uart_comms.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 61F 61F A 2
text2 CODE 0 619 619 6 2
text3 CODE 0 71F 71F D6 2
text4 CODE 0 690 690 8F 2
text5 CODE 0 613 613 6 2
text6 CODE 0 629 629 10 2
maintext CODE 0 639 639 57 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 5 1
$/tmp/xcXUsGzpM.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-612 2
CONST 800-1FFF 2
ENTRY 3-612 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-612 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-612 2
STRCODE 800-1FFF 2
STRING 3-612 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/analog_uart_comms.X.production.o
7F5 cinit CODE >398:/tmp/xcXxMG4Hk
7F5 cinit CODE >401:/tmp/xcXxMG4Hk
7F5 cinit CODE >421:/tmp/xcXxMG4Hk
7F6 cinit CODE >422:/tmp/xcXxMG4Hk
7F7 cinit CODE >423:/tmp/xcXxMG4Hk
7F8 cinit CODE >424:/tmp/xcXxMG4Hk
7F9 cinit CODE >425:/tmp/xcXxMG4Hk
7FA cinit CODE >426:/tmp/xcXxMG4Hk
7FB cinit CODE >427:/tmp/xcXxMG4Hk
7FC cinit CODE >433:/tmp/xcXxMG4Hk
7FC cinit CODE >435:/tmp/xcXxMG4Hk
7FD cinit CODE >436:/tmp/xcXxMG4Hk
629 text6 CODE >59:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
629 text6 CODE >60:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
62D text6 CODE >62:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
630 text6 CODE >63:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
632 text6 CODE >64:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
638 text6 CODE >65:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
613 text5 CODE >45:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
613 text5 CODE >46:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
618 text5 CODE >47:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
690 text4 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
690 text4 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
693 text4 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
695 text4 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6A0 text4 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6A2 text4 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6A2 text4 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6A4 text4 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6AF text4 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6B3 text4 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6BB text4 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6C1 text4 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6C3 text4 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6C5 text4 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6CE text4 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6D2 text4 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6D3 text4 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6DC text4 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6EC text4 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6FA text4 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
6FB text4 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
704 text4 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
708 text4 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
70B text4 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
716 text4 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
71E text4 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
71F text3 CODE >21:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
71F text3 CODE >23:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
778 text3 CODE >24:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
77F text3 CODE >25:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7D8 text3 CODE >26:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7DB text3 CODE >28:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7E2 text3 CODE >29:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7E6 text3 CODE >30:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7E7 text3 CODE >31:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7EA text3 CODE >32:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7ED text3 CODE >33:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7EE text3 CODE >34:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7F1 text3 CODE >35:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
7F4 text3 CODE >39:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
619 text2 CODE >49:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
619 text2 CODE >50:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
61D text2 CODE >51:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
61E text2 CODE >52:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
61F text1 CODE >54:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
620 text1 CODE >55:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
624 text1 CODE >56:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
628 text1 CODE >57:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
639 maintext CODE >67:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
639 maintext CODE >69:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
63D maintext CODE >70:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
63F maintext CODE >71:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
64E maintext CODE >73:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
652 maintext CODE >74:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
656 maintext CODE >78:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
661 maintext CODE >79:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
665 maintext CODE >80:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
669 maintext CODE >82:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
671 maintext CODE >83:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
67B maintext CODE >84:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
67E maintext CODE >85:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
684 maintext CODE >86:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
689 maintext CODE >87:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
68F maintext CODE >89:/home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_CREN C4 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXUsGzpM.o
_high 39 0 BANK0 1 bssBANK0 dist/default/production/analog_uart_comms.X.production.o
_main C72 0 CODE 0 maintext dist/default/production/analog_uart_comms.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
start 0 0 CODE 0 init /tmp/xcXUsGzpM.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__end_of_uart_data_ready C32 0 CODE 0 text5 dist/default/production/analog_uart_comms.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXUsGzpM.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXUsGzpM.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXUsGzpM.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXUsGzpM.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXUsGzpM.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXUsGzpM.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
uart_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/analog_uart_comms.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uart_init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production/analog_uart_comms.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_uart_data_ready C26 0 CODE 0 text5 dist/default/production/analog_uart_comms.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E3E 0 CODE 0 text4 dist/default/production/analog_uart_comms.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXUsGzpM.o
___stacklo 0 0 ABS 0 - /tmp/xcXUsGzpM.o
start_initialization FEA 0 CODE 0 cinit dist/default/production/analog_uart_comms.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/analog_uart_comms.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_pot_output 36 0 BANK0 1 bssBANK0 dist/default/production/analog_uart_comms.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/analog_uart_comms.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_uart_write C3E 0 CODE 0 text1 dist/default/production/analog_uart_comms.X.production.o
__size_of_uart_data_ready 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_request 38 0 BANK0 1 bssBANK0 dist/default/production/analog_uart_comms.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXUsGzpM.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_low 3A 0 BANK0 1 bssBANK0 dist/default/production/analog_uart_comms.X.production.o
__end_of_uart_write C52 0 CODE 0 text1 dist/default/production/analog_uart_comms.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXUsGzpM.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv D20 0 CODE 0 text4 dist/default/production/analog_uart_comms.X.production.o
__pmaintext C72 0 CODE 0 maintext dist/default/production/analog_uart_comms.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_adc_read C52 0 CODE 0 text6 dist/default/production/analog_uart_comms.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_read C72 0 CODE 0 text6 dist/default/production/analog_uart_comms.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/analog_uart_comms.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init FEA 0 CODE 0 text3 dist/default/production/analog_uart_comms.X.production.o
__end_of_uart_read C3E 0 CODE 0 text2 dist/default/production/analog_uart_comms.X.production.o
__ptext1 C3E 0 CODE 0 text1 dist/default/production/analog_uart_comms.X.production.o
__ptext2 C32 0 CODE 0 text2 dist/default/production/analog_uart_comms.X.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production/analog_uart_comms.X.production.o
__ptext4 D20 0 CODE 0 text4 dist/default/production/analog_uart_comms.X.production.o
__ptext5 C26 0 CODE 0 text5 dist/default/production/analog_uart_comms.X.production.o
__ptext6 C52 0 CODE 0 text6 dist/default/production/analog_uart_comms.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__size_of_uart_read 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__size_of_uart_write 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_uart_init E3E 0 CODE 0 text3 dist/default/production/analog_uart_comms.X.production.o
_uart_read C32 0 CODE 0 text2 dist/default/production/analog_uart_comms.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/analog_uart_comms.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
uart_init@x 79 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/analog_uart_comms.X.production.o
__end_of_main D20 0 CODE 0 maintext dist/default/production/analog_uart_comms.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production/analog_uart_comms.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production/analog_uart_comms.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production/analog_uart_comms.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/analog_uart_comms.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 61F C3E A 2
text2 0 619 C32 6 2
text3 0 71F E3E D6 2
text4 0 690 D20 8F 2
text5 0 613 C26 6 2
text6 0 629 C52 10 2
maintext 0 639 C72 57 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
