[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 /home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
[v _uart_init uart_init `(uc  1 e 1 0 ]
"45
[v _uart_data_ready uart_data_ready `(uc  1 e 1 0 ]
"49
[v _uart_read uart_read `(uc  1 e 1 0 ]
"54
[v _uart_write uart_write `(v  1 e 1 0 ]
"59
[v _adc_read adc_read `(ui  1 e 2 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"1059 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"18 /home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
[v _pot_output pot_output `VEui  1 e 2 0 ]
"19
[v _low low `uc  1 e 1 0 ]
[v _high high `uc  1 e 1 0 ]
[v _request request `uc  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"54
[v _uart_write uart_write `(v  1 e 1 0 ]
{
[v uart_write@data data `uc  1 a 1 wreg ]
[v uart_write@data data `uc  1 a 1 wreg ]
[v uart_write@data data `uc  1 a 1 0 ]
"57
} 0
"49
[v _uart_read uart_read `(uc  1 e 1 0 ]
{
"52
} 0
"21
[v _uart_init uart_init `(uc  1 e 1 0 ]
{
"22
[v uart_init@x x `ui  1 a 2 9 ]
"21
[v uart_init@baudrate baudrate `DCl  1 p 4 6 ]
"39
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"45 /home/aaron/MPLABXProjects/analog_uart_comms.X/main.c
[v _uart_data_ready uart_data_ready `(uc  1 e 1 0 ]
{
"47
} 0
"59
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"65
} 0
